spring.application.name=ContactHub

spring.datasource.url=jdbc:mysql://localhost:3306/contact_hub

spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
